<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seconds</title>
</head>
<body>
    <p>
        <label for="hours">óra</label>
        <input type="number" id="hours">
    </p>
    <p>
        <label for="minute">perc</label>
        <input type="number" id="minute">
    </p>
    <p>
        <label for="second">másodperc</label>
        <input type="number" id="second">
    </p>
    <button onclick="calculate()"> számolás</button>
    <p id="result"></p>
    <script src="seconds.js"></script>
</body>
</html>